<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        div:nth-of-type(1) {
            width: 200px;
            height: 200px;
            background-color: pink;
            display: none;
        }

        div.box {
            margin: 20px;
            width: 100px;
            height: 100px;
            background: green;     
        }

        div#box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }

        div#box3 p {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            left: 102px;
            top: 0;
            display: none;
        }
    </style>
</head>
<body>
    <button id="show">显示</button>
    <button id="hd">隐藏</button>
    <div id="box">
        div
    </div>
    <div class="box" id="box2">
        box
    </div>
    <div id="box3">
        <p>
            内容
        </p>
    </div>
    <script>
        // 单击显示按钮显示div
        var show = document.getElementById("show");
        var box = document.getElementById("box");
        var box2 = document.getElementById("box2");
        var hd = document.getElementById("hd");
        show.onclick = function() {
            // 让div显示
            box.style.display = "block";
        }

        // 单击隐藏按钮隐藏div
        hd.onclick = function() {
            // 让div隐藏
            box.style.display = "none";
        }

        box2.onmouseover = function() {
            // 让div显示
            box.style.display = "block";
        }

        box2.onmouseout = function() {
            // 让div隐藏
            box.style.display = "none";
        }

        var box3 = document.getElementById("box3");
        var p1 = document.getElementsByTagName("p")[0];
        box3.onmouseover = function() {
            p1.style.display = "block";
        }
        box3.onmouseout = function() {
            p1.style.display = "none";
        }

    </script>

</body>
</html>